#######  config for ops genie to include warnings #########

define command{
    command_name    notify-service-by-opsgenie
    command_line    /nagios-script-folder/notify_via_opsgenie.sh "Service Alert: $SERVICESTATE$ - $HOSTNAME$ - $SERVICEDESC$" "$HOSTNAME$" "$SERVICESTATE$" "$HOSTNAME$:$SERVICEDESC$" "$SERVICEOUTPUT$"
}

define command{
    command_name    close-alert-if-ok
    command_line    /nagios-script-folder/close_via_opsgenie.sh "$SERVICESTATE$" "$HOSTNAME$:$SERVICEDESC$"
}

define command{
    command_name    notify-host-by-opsgenie
    command_line    /nagios-script-folder/notify_via_opsgenie.sh "Host Alert: $HOSTNAME$ is $HOSTSTATE$" Host $HOSTNAME$ $HOSTSTATE$
}